.shared-image {
	border-radius: 5px;
	display: block;
	float: right;
	height: 18px;
	width: 18px;
	margin-right: 75px;
	margin-top: -35px;
	overflow: hidden;
	position: relative;
	background: #64aedc;
	color: #fff;

	.init-icon-font();

	&:before {
		display: inline-block;
		font-size: 18px;
		height: 100%;
		width: 100%;
		content: "\e912";
	}
 }
 .no-public .panel.files .items_list .item .shared-image.with_thumb {
	float: left;
	margin-top: -15px;
}

.popup_panel .fields .shares_personal .input {
	width: 450px;
}
